exxs/exx1/ClientSide/MainWindow.xaml

<Window x:Class="exx1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exx1"
        mc:Ignorable="d"
        Title="MainWindow" Height="509.699" Width="777.459" Loaded="connectToServer" Closing="dropCon">
    <Grid HorizontalAlignment="Left" Height="479.645" VerticalAlignment="Top" Width="772.24">
        <Grid.RowDefinitions>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="173.233" Grid.Row="1" VerticalAlignment="Top" Width="772.24">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="41.266" VerticalAlignment="Top" Width="772.24" Header="" Background="White" BorderBrush="White">
                <Button Content="文件" Click="uploadFile"/>
            </ToolBar>
            <TextBox x:Name="goMsg" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Margin="0,41,0,0"/>
            <Button x:Name="button" Content="发送" HorizontalAlignment="Left" Margin="659.785,119.072,0,0" VerticalAlignment="Top" Width="102.455" Height="44.161" BorderBrush="#FFADABD3" Background="White" FontSize="24" FontWeight="Bold" Click="sendMsg"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="306.412" VerticalAlignment="Top" Width="772.24" MouseRightButtonUp="navMu">
            <TextBox x:Name="recivMsg" HorizontalAlignment="Left" Height="306" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" MouseRightButtonUp="cover" />
        </Grid>
    </Grid>
</Window>
